<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="index.js"></script>
  <title>Country Quizzer</title>
</head>
<body>
  <div id="error-div"></div>
  <h1 id= "body-header">Welcome!</h1>
  <div id="user-id" class="hidden"></div>
  <div id="user-form-div" class="form-container">
    <form id="username-form">
      <h3>What should we call you?</h3>
      <input id="input-username" type="text" name="username" value="" placeholder="Enter Username">
      <br><br>
      <input id="create-username-button" type="submit" name="submit">
    </form>
  </div><br>

  <div><button id="wordbank-btn" class="col">Use Wordbank</button></div>
  <div id="wordbank-div">
    <ul id="wordbank-ul"></ul>
  </div>
  <div id="quiz-container">
    <div class='map-image-container'>
      <img id="map-image" src="images/map.png" alt="Numbered Map of European Countries">
    </div>
    <div class="quiz-form-div">
      <h3>List countries according to their map numbers</h3>
      <form id="quiz-form">
        <label>1.</label>
        <input id="input-map_id_1" type="text" name="field_1" class="quiz-input">
        <label>2.</label>
        <input id="input-map_id_2" type="text" name="field_2" class="quiz-input">
        <label>3.</label>
        <input id="input-map_id_3" type="text" name="field_3" class="quiz-input">
        <label>4.</label>
        <input id="input-map_id_4" type="text" name="field_4" class="quiz-input">
        <label>5.</label>
        <input id="input-map_id_5" type="text" name="field_5" class="quiz-input">
        <label>6.</label>
        <input id="input-map_id_6" type="text" name="field_6" class="quiz-input">
        <label>7.</label>
        <input id="input-map_id_7" type="text" name="field_7" class="quiz-input">
        <label>8.</label>
        <input id="input-map_id_8" type="text" name="field_8" class="quiz-input">
        <label>9.</label>
        <input id="input-map_id_9" type="text" name="field_9" class="quiz-input">
        <label>10.</label>
        <input id="input-map_id_10" type="text" name="field_10" class="quiz-input">
        <label>11.</label>
        <input id="input-map_id_11" type="text" name="field_11" class="quiz-input">
        <label>12.</label>
        <input id="input-map_id_12" type="text" name="field_12" class="quiz-input">
        <label>13.</label>
        <input id="input-map_id_13" type="text" name="field_13" class="quiz-input">
        <label>14.</label>
        <input id="input-map_id_14" type="text" name="field_14" class="quiz-input">
        <label>15.</label>
        <input id="input-map_id_15" type="text" name="field_15" class="quiz-input">
        <label>16.</label>
        <input id="input-map_id_16" type="text" name="field_16" class="quiz-input">
        <label>17.</label>
        <input id="input-map_id_17" type="text" name="field_17" class="quiz-input">
        <label>18.</label>
        <input id="input-map_id_18" type="text" name="field_18" class="quiz-input">
        <label>19.</label>
        <input id="input-map_id_19" type="text" name="field_19" class="quiz-input">
        <label>20.</label>
        <input id="input-map_id_20" type="text" name="field_20" class="quiz-input">
        <label>21.</label>
        <input id="input-map_id_21" type="text" name="field_21" class="quiz-input">
        <label>22.</label>
        <input id="input-map_id_22" type="text" name="field_22" class="quiz-input">
        <label>23.</label>
        <input id="input-map_id_23" type="text" name="field_23" class="quiz-input">
        <label>24.</label>
        <input id="input-map_id_24" type="text" name="field_24" class="quiz-input">
        <label>25.</label>
        <input id="input-map_id_25" type="text" name="field_25" class="quiz-input">
        <label>26.</label>
        <input id="input-map_id_26" type="text" name="field_26" class="quiz-input">
        <label>27.</label>
        <input id="input-map_id_27" type="text" name="field_27" class="quiz-input">
        <label>28.</label>
        <input id="input-map_id_28" type="text" name="field_28" class="quiz-input">
        <label>29.</label>
        <input id="input-map_id_29" type="text" name="field_29" class="quiz-input">
        <label>30.</label>
        <input id="input-map_id_30" type="text" name="field_30" class="quiz-input">
        <label>31.</label>
        <input id="input-map_id_31" type="text" name="field_31" class="quiz-input">
        <label>32.</label>
        <input id="input-map_id_32" type="text" name="field_32" class="quiz-input">
        <label>33.</label>
        <input id="input-map_id_33" type="text" name="field_33" class="quiz-input">
        <label>34.</label>
        <input id="input-map_id_34" type="text" name="field_34" class="quiz-input">
        <label>35.</label>
        <input id="input-map_id_35" type="text" name="field_35" class="quiz-input">
        <label>36.</label>
        <input id="input-map_id_36" type="text" name="field_36" class="quiz-input">
        <label>37.</label>
        <input id="input-map_id_37" type="text" name="field_37" class="quiz-input">
        <label>38.</label>
        <input id="input-map_id_38" type="text" name="field_38" class="quiz-input">
        <label>39.</label>
        <input id="input-map_id_39" type="text" name="field_39" class="quiz-input">
        <label>40.</label>
        <input id="input-map_id_40" type="text" name="field_40" class="quiz-input">
        <label>41.</label>
        <input id="input-map_id_41" type="text" name="field_41" class="quiz-input">
        <label>42.</label>
        <input id="input-map_id_42" type="text" name="field_42" class="quiz-input">
        <label>43.</label>
        <input id="input-map_id_43" type="text" name="field_43" class="quiz-input">
        <label>44.</label>
        <input id="input-map_id_44" type="text" name="field_44" class="quiz-input">
        <label>45.</label>
        <input id="input-map_id_45" type="text" name="field_45" class="quiz-input">
        <label>46.</label>
        <input id="input-map_id_46" type="text" name="field_46" class="quiz-input">
        <label>47.</label>
        <input id="input-map_id_47" type="text" name="field_47" class="quiz-input">
        <br><br>
        <input id="quiz-complete-button" type="submit" name="submit">
      </form>
    </div>
  </div>
  <h3>Scores:</h3>
  <ul id="quiz-results-ul">
  </ul>
</body>
</html>